# ColdBox Environment
APPNAME=ColdBox
ENVIRONMENT=development

# Database Information
DB_DRIVER=MySQL
DB_DIALECT=MicrosoftSQLServer / MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coldbox
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=dbo
DB_USER_CONTRAINTS=[user]

# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_UN=
MAIL_PW=
MAIL_PORT=465